 ูุตู ุดุงุดุฉ ุญุฌุฒ ุชุฐุงูุฑ ุงูุจุงุตุงุช
๐ฏ ูุฏู ุงูุดุงุดุฉ:
ุชูุณุชุฎุฏู ูุชุณุฌูู ุจูุงูุงุช ุงููุณุงูุฑุ ูุนูููุงุช ุงูุญุฌุฒุ ูุงูุนูููุงุช ุงููุงููุฉ ุงููุฑุชุจุทุฉ ุจู. ููู ูุตููุฉ ูุชุชูุงุณุจ ูุน ููุงูุงุช ุงูุณูุฑ ุฃู ุดุฑูุงุช ุงูููู ุงููุชุนุฏุฏุฉ ุจุทุฑููุฉ ููุธูุฉ ูุฏููุงููููุฉ.

๐ข ุงููุณู ุงูุฃูู: ุงูุจูุงูุงุช ุงูุดุฎุตูุฉ ูููุณุงูุฑ
ุงูุงุณู ุงูุฑุจุงุนู: ุงูุงุณู ุงููุงูู ููุง ูู ูู ุงููููุฉ (ุญูู ุฅุฌุจุงุฑู).

ููุน ุงููููุฉ: ููุฎุชุงุฑ ูู ุฌุฏูู "ุฃููุงุน ุงููููุฉ".

ุฑูู ุงููููุฉ: ุงูุฑูู ุงููุณุฌู ูู ุงููุซููุฉ ุงูุฑุณููุฉ.

ููุงู ุงูุฅุตุฏุงุฑ: ุญูู ูุตู ูููุชุจ ูุฏูููุง (ูุซุงู: ุฌุฏุฉุ ุตูุนุงุก).

ุชุงุฑูุฎ ุงูุฅุตุฏุงุฑ: ุญูู ูู ููุน ุชุงุฑูุฎุ ูุชุณุฌูู ุชุงุฑูุฎ ุฅุตุฏุงุฑ ุงููููุฉ.

ููุงู ุงููููุงุฏ: ุญูู ูุตู ูููุชุจ ูุฏูููุง (ูุซุงู: ุนุฏูุ ุงูุฑูุงุถ).

ุชุงุฑูุฎ ุงููููุงุฏ: ุญูู ูู ููุน ุชุงุฑูุฎ ูุชุญุฏูุฏ ุนูุฑ ุงููุณุงูุฑ.

ุงูุฌูุณ: ุฐูุฑ / ุฃูุซู.

ุงูุฌูุณูุฉ: ุชูุฎุชุงุฑ ูู ุฌุฏูู "ุงูุฏูู ูุงููุฏู".

ุฑูู ุงูุฌูุงู: ุฑูู ูุงุชู ููุชูุงุตู.

๐ก ุงููุณู ุงูุซุงูู: ุจูุงูุงุช ุงูุญุฌุฒ ูุงูุฑุญูุฉ
ููุน ุงูุฑุญูุฉ:

"ุฐูุงุจ" = ุฑุญูุฉ ุจุงุชุฌุงู ูุงุญุฏ.

"ุฐูุงุจ ูุนูุฏุฉ" = ูุดูู ุชุงุฑูุฎ ุนูุฏุฉ ูููุธูุฑ ุญูู "ุชุงุฑูุฎ ุงูุนูุฏุฉ".

ุชุงุฑูุฎ ุงูุฐูุงุจ: ููุนุฏ ุงูุทูุงู ุงูุฑุญูุฉ (ููุน: ุชุงุฑูุฎ).

ุชุงุฑูุฎ ุงูุนูุฏุฉ: ูุธูุฑ ููุท ุนูุฏ ุงุฎุชูุงุฑ "ุฐูุงุจ ูุนูุฏุฉ".

ุงูุบุฑุถ ูู ุงูุฑุญูุฉ: ูุซู: ุฒูุงุฑุฉุ ุนููุ ุนูุฑุฉ...

ูู: ุงููุฏููุฉ ุงูุชู ุชุจุฏุฃ ูููุง ุงูุฑุญูุฉุ ุชูุฎุชุงุฑ ูู ุฌุฏูู "ุงูุฏูู ูุงููุฏู".

ุฅูู: ุงููุฏููุฉ ุงูุชู ุชูุชูู ุนูุฏูุง ุงูุฑุญูุฉุ ุชูุฎุชุงุฑ ูู ููุณ ุงูุฌุฏูู.

ูุฒูุฏ ุงูุฎุฏูุฉ: ุงุณู ุงูููุฑุฏ ุฃู ุงูุดุฑูุฉ ุงูุชู ุชู ุดุฑุงุก ุงูุชุฐูุฑุฉ ูููุงุ ููุฎุชุงุฑ ูู ุฌุฏูู ุงูููุฑุฏูู.

ูู ุชู ุงูุญุฌุฒุ ุญูู ุงุฎุชูุงุฑู ูุชุฃููุฏ ุฅุตุฏุงุฑ ุงูุชุฐูุฑุฉ.

ุงูููุงุญุธุงุช: ุญูู ุญุฑ ูุฅุถุงูุฉ ุฃู ุชูุถูุญุงุช ุฅุถุงููุฉ.

๐ต ุงููุณู ุงูุซุงูุซ: ุจูุงูุงุช ุงูุชูุตูู ูุงูุชูููุฉ
ุณุนุฑ ุงูุชูููุฉ ุงูุฅุฌูุงูู:

ูููุฉ ุงูุญุฌุฒ ูู ูุฒูุฏ ุงูุฎุฏูุฉ.

ุชูุณุฌู ุชููุงุฆููุง ูู "ุฃุฌู" ูู ุญุณุงุจ ุงูููุฑุฏ.

ูุชู ุนุฑุถ ุงููุจูุบ ุจุงูุญุฑูู ุฃุณูู ุงูุญูู ูุน ุงุณู ุงูุนููุฉ.

ุณุนุฑ ุงูุจูุน ุงูุฅุฌูุงูู:

ุงููุจูุบ ุงูููุงุฆู ุงูุฐู ุฏููุน ูู ููุจู ุงูุนููู.

๐ ุฏููุงููููุฉ ุญูู "ููุน ุงูุชูุตูู" ูุชุฃุซูุฑู:
ููุน ุงูุชูุตูู	ุงูุญุณุงุจุงุช ุงูุธุงูุฑุฉ	ูู ูุธูุฑ ุญูู "ุงููุจูุบ ุงููุงุตู"ุ
ููุฏ	ุญุณุงุจุงุช ุงูุตูุฏูู ููุท	โ ูุนู
ุฃุฌู	ุญุณุงุจุงุช ุงูุนููุงุก ููุท	โ ูุง
ุชุญููู ุจููู	ุญุณุงุจุงุช ุงูุจููู ููุท	โ ูุง

ููุน ุงูุชูุตูู: ููุญุฏุฏ ุทุฑููุฉ ุฏูุน ุงููุจูุบ.

ุงูุญุณุงุจ: ูุงุฆูุฉ ุฏููุงููููุฉ ุชุชุบูุฑ ุญุณุจ ููุน ุงูุชูุตูู.

ุงููุจูุบ ุงููุงุตู: ูุธูุฑ ููุท ุฅุฐุง ูุงู ููุน ุงูุชูุตูู = "ููุฏ".

ุงูุนููุฉ: ุชูุฎุชุงุฑ ูู ุฌุฏูู ุงูุนููุงุช (ูุซุงู: ุฑูุงู ุณุนูุฏูุ ุฏููุงุฑ).

ุงูุจูุงู: ูุตู ุฏุงุฎูู ููุนูููุฉ ุงููุงููุฉ.

ุชุงุฑูุฎ ุงูุนูููุฉ:

ุญูู ูู ููุน ุชุงุฑูุฎ ูููุช (DateTime).

ููุณุฌู ุชููุงุฆููุง ููุช ุชูููุฐ ุงูุนูููุฉ ุงููุงููุฉ.

ูุงุจู ููุชุนุฏูู ูุฏูููุง ุฅุฐุง ูุฒู.

โ ุชุณุฌูู ุญุฑูุฉ ุงุณุชุญูุงู:

ุชูุนูู ูุฐุง ุงูุฎูุงุฑ ูููููุฏ ููุฏ ูุญุงุณุจู ุชููุงุฆููุง ุญุณุจ ุงููุฏุฎูุงุช.